# itemservice

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  main.tf  openscm.txt  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/net/drolets/openscm/itemservice/: ItemServiceApplication.java  ItemserviceApplication.java
src/main/java/net/drolets/openscm/itemservice/bootstrap/: ItemLoader.java
src/main/java/net/drolets/openscm/itemservice/domain/: Item.java
src/main/java/net/drolets/openscm/itemservice/repositories/: ItemRepository.java
src/main/java/net/drolets/openscm/itemservice/services/: ItemService.java  ItemServiceImpl.java
src/main/java/net/drolets/openscm/itemservice/web/controller/: ItemController.java
src/main/java/net/drolets/openscm/itemservice/web/mappers/: DateMapper.java  ItemMapper.java
src/main/java/net/drolets/openscm/itemservice/web/model/: ItemDto.java
src/main/resources/: application.properties
src/test/java/net/drolets/openscm/itemservice/: ItemserviceApplicationTests.java
src/test/java/net/drolets/openscm/itemservice/web/controller/: ItemControllerTest.java
